<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@+id/mainFragment">
    <fragment android:id="@+id/mainFragment"
              android:name="com.example.frponsll40alumnes.runfish.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_signInFragment" app:destination="@id/signInFragment"
        />
        <action android:id="@+id/action_mainFragment_to_menuFragment" app:destination="@id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/signInFragment" android:name="com.example.frponsll40alumnes.runfish.SignInFragment"
              android:label="fragment_sign_in" tools:layout="@layout/fragment_sign_in">
        <action android:id="@+id/action_signInFragment_to_mainFragment" app:destination="@id/mainFragment"
        />
    </fragment>
    <fragment android:id="@+id/friendsFragment" android:name="com.example.frponsll40alumnes.runfish.FriendsFragment"
              android:label="fragment_friends" tools:layout="@layout/fragment_friends">
        <action android:id="@+id/action_friendsFragment_to_menuFragment" app:destination="@id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/menuFragment" android:name="com.example.frponsll40alumnes.runfish.menuFragment"
              android:label="fragment_menu" tools:layout="@layout/fragment_menu">
        <action android:id="@+id/action_menuFragment_to_singlePlayerFragment"
                app:destination="@+id/singlePlayerFragment"/>
        <action android:id="@+id/action_menuFragment_to_multiplayerFragment" app:destination="@id/multiplayerFragment"/>
        <action android:id="@+id/action_menuFragment_to_friendsFragment" app:destination="@id/friendsFragment"/>
        <action android:id="@+id/action_menuFragment_to_options" app:destination="@id/options"/>
        <action android:id="@+id/action_menuFragment_to_statsFragment" app:destination="@id/statsFragment"/>
        <action android:id="@+id/action_menuFragment_to_shopFragment" app:destination="@id/shopFragment"/>
    </fragment>

    <fragment android:id="@+id/singlePlayerFragment"
              android:name="com.example.frponsll40alumnes.runfish.SinglePlayerFragment"
              android:label="fragment_single_player" tools:layout="@layout/fragment_single_player">
        <action android:id="@+id/action_singlePlayerFragment_to_menuFragment" app:destination="@id/menuFragment"/>
        <action android:id="@+id/action_singlePlayerFragment_to_levelsFragment" app:destination="@id/levelsFragment"/>
        <action android:id="@+id/action_singlePlayerFragment_to_gameFragment" app:destination="@id/gameFragment"/>
        <action android:id="@+id/action_singlePlayerFragment_to_fishFragment" app:destination="@id/fishFragment"/>
    </fragment>


    <fragment android:id="@+id/levelsFragment" android:name="com.example.frponsll40alumnes.runfish.levelsFragment"
              android:label="fragment_levels" tools:layout="@layout/fragment_levels">
        <action android:id="@+id/action_levelsFragment_to_singlePlayerFragment"
                app:destination="@id/singlePlayerFragment"/>
        <action android:id="@+id/action_levelsFragment_to_multiplayerFragment"
                app:destination="@id/multiplayerFragment"/>
        <action android:id="@+id/action_levelsFragment_to_gameFragment" app:destination="@id/gameFragment"/>
    </fragment>

    <fragment android:id="@+id/options" android:name="com.example.frponsll40alumnes.runfish.options"
              android:label="fragment_options" tools:layout="@layout/fragment_options">
        <action android:id="@+id/action_options_to_menuFragment" app:destination="@id/menuFragment"/>
        <action android:id="@+id/action_options_to_mainFragment" app:destination="@id/mainFragment"/>
    </fragment>

    <fragment android:id="@+id/multiplayerFragment" android:name="com.example.frponsll40alumnes.runfish.MultiplayerFragment"
              android:label="fragment_multiplayer" tools:layout="@layout/fragment_multiplayer">
        <action android:id="@+id/action_multiplayerFragment_to_levelsFragment" app:destination="@id/levelsFragment"/>
        <action android:id="@+id/action_multiplayerFragment_to_menuFragment" app:destination="@id/menuFragment"/>
        <action android:id="@+id/action_multiplayerFragment_to_inviteFragment" app:destination="@id/inviteFragment"/>
    </fragment>
    <fragment android:id="@+id/statsFragment" android:name="com.example.frponsll40alumnes.runfish.statsFragment"
              android:label="fragment_stats" tools:layout="@layout/fragment_stats">
        <action android:id="@+id/action_statsFragment_to_menuFragment" app:destination="@id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/shopFragment" android:name="com.example.frponsll40alumnes.runfish.shopFragment"
              android:label="fragment_shop" tools:layout="@layout/fragment_shop">
        <action android:id="@+id/action_shopFragment_to_menuFragment" app:destination="@id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/gameFragment" android:name="com.example.frponsll40alumnes.runfish.GameFragment"
              android:label="fragment_game" tools:layout="@layout/fragment_game"/>
    <fragment android:id="@+id/inviteFragment" android:name="com.example.frponsll40alumnes.runfish.InviteFragment"
              android:label="fragment_invite" tools:layout="@layout/fragment_invite">
        <action android:id="@+id/action_inviteFragment_to_multiplayerFragment"
                app:destination="@id/multiplayerFragment"/>
    </fragment>
    <fragment android:id="@+id/fishFragment" android:name="com.example.frponsll40alumnes.runfish.FishFragment"
              android:label="fragment_fish" tools:layout="@layout/fragment_fish">
        <action android:id="@+id/action_fishFragment_to_singlePlayerFragment"
                app:destination="@id/singlePlayerFragment"/>
    </fragment>

    <fragment android:id="@+id/successfullFragment"
              android:name="com.example.frponsll40alumnes.runfish.successfullFragment"
              android:label="fragment_successfull" tools:layout="@layout/fragment_successfull"/>
    <fragment android:id="@+id/gameOverFragment3" android:name="com.example.frponsll40alumnes.runfish.GameOverFragment"
              android:label="fragment_game_over" tools:layout="@layout/fragment_game_over"/>
    <fragment android:id="@+id/invitationRecieved"
              android:name="com.example.frponsll40alumnes.runfish.InvitationRecieved"
              android:label="fragment_invitation_recieved" tools:layout="@layout/fragment_invitation_received"/>
</navigation>