<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@+id/mainFragment">
    <fragment android:id="@+id/mainFragment"
              android:name="com.example.frponsll40alumnes.runfish.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_signInFragment" app:destination="@id/signInFragment"
        />
        <action android:id="@+id/action_mainFragment_to_enterFragment" app:destination="@id/enterFragment"/>
    </fragment>
    <fragment android:id="@+id/signInFragment" android:name="com.example.frponsll40alumnes.runfish.SignInFragment"
              android:label="fragment_sign_in" tools:layout="@layout/fragment_sign_in">
        <action android:id="@+id/action_signInFragment_to_mainFragment" app:destination="@id/mainFragment"
        />
    </fragment>
    <fragment android:id="@+id/enterFragment" android:name="com.example.frponsll40alumnes.runfish.enterFragment"
              android:label="fragment_enter" tools:layout="@layout/fragment_enter"/>
    <fragment android:id="@+id/friendsFragment" android:name="com.example.frponsll40alumnes.runfish.FriendsFragment"
              android:label="fragment_friends" tools:layout="@layout/fragment_friends"/>
    <fragment android:id="@+id/menuFragment" android:name="com.example.frponsll40alumnes.runfish.menuFragment"
              android:label="fragment_menu" tools:layout="@layout/fragment_menu">
        <action android:id="@+id/action_menuFragment_to_singlePlayerFragment2"
                app:destination="@id/singlePlayerFragment2"/>
    </fragment>

    <fragment android:id="@+id/singlePlayerFragment2"
              android:name="com.example.frponsll40alumnes.runfish.SinglePlayerFragment"
              android:label="fragment_single_player" tools:layout="@layout/fragment_single_player"/>
</navigation>