<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".menuFragment" android:id="@+id/constraintLayout"
                                             android:background="@drawable/fons">
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda16"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/button_singleplayer" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_multiplayer" app:layout_constraintVertical_bias="0.457"
            app:layout_constraintStart_toStartOf="@+id/button_singleplayer" android:layout_marginStart="20dp"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda15"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.31"
            app:layout_constraintTop_toBottomOf="@+id/button_stats" app:layout_constraintBottom_toTopOf="@+id/button_options"
            app:layout_constraintStart_toEndOf="@+id/image_view_corda19" android:layout_marginStart="168dp"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda19"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.525"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/button_stats" app:layout_constraintBottom_toBottomOf="@+id/button_options"
            app:layout_constraintStart_toStartOf="@+id/button_stats" android:layout_marginStart="20dp"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda12"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/button_singleplayer" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_multiplayer" app:layout_constraintVertical_bias="0.457"
            app:layout_constraintStart_toEndOf="@+id/image_view_corda16" android:layout_marginStart="168dp"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda13"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_shop"
            app:layout_constraintTop_toBottomOf="@+id/button_multiplayer" app:layout_constraintVertical_bias="0.275"
            app:layout_constraintStart_toEndOf="@+id/image_view_corda17" android:layout_marginStart="168dp"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda17"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.542"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/button_multiplayer"
            app:layout_constraintBottom_toBottomOf="@+id/button_shop" app:layout_constraintStart_toStartOf="@+id/button_multiplayer"
            android:layout_marginStart="20dp"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda14"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/button_shop"
            app:layout_constraintBottom_toTopOf="@+id/button_stats"
            app:layout_constraintStart_toEndOf="@+id/image_view_corda18" android:layout_marginStart="168dp"
            app:layout_constraintVertical_bias="0.655"/>
    <ImageView
            android:src="@drawable/corda"
            android:layout_width="wrap_content"
            android:layout_height="45dp" android:id="@+id/image_view_corda18"
            android:contentDescription="@string/description_image_corda"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/button_shop" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_stats" app:layout_constraintStart_toStartOf="@+id/button_shop"
            android:layout_marginStart="20dp" app:layout_constraintVertical_bias="0.491"/>
    <Button
            android:text="@string/multiplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_multiplayer"
            android:background="@drawable/new_tablon"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/button_singleplayer" style="@style/MistralStyle"/>
    <Button
            android:text="@string/singleplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_singleplayer"
            android:background="@drawable/new_tablon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_friends" style="@style/MistralStyle"/>
    <Button
            android:text="@string/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_options"
            android:background="@drawable/new_tablon"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MistralStyle"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/button_stats"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_shop"
            android:background="@drawable/new_tablon"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/button_multiplayer" style="@style/MistralStyle"/>
    <Button
            android:text="@string/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_stats"
            android:background="@drawable/new_tablon"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/button_shop" style="@style/MistralStyle"/>
    <TextView
            android:text="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_menu" android:background="@drawable/tablon"
            android:paddingTop="20dp" android:paddingLeft="50sp" style="@style/MistralStyle"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"
    />
    <ImageButton
            android:src="@drawable/gente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_friends" android:background="@drawable/fusta"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:paddingLeft="45dp"
            app:layout_constraintStart_toEndOf="@+id/text_view_menu" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"/>
    <TextView
            android:text="@string/users_ini"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:id="@+id/text_view_users"
            app:layout_constraintTop_toTopOf="@+id/imageButton_friends"
            app:layout_constraintStart_toStartOf="@+id/imageButton_friends"
            app:layout_constraintEnd_toEndOf="@+id/imageButton_friends"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_friends"
            app:layout_constraintHorizontal_bias="0.21"
            style="@style/MistralStyle" android:textAlignment="center" app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>