<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".StatsFragment" android:id="@+id/constraintLayout"
                                             android:background="@drawable/fons">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/constraint_multiplayer">

        <ImageView
                android:src="@drawable/corda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/corda"
                app:layout_constraintStart_toStartOf="@+id/button_levels" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/button_levels" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_fish_multiplayer" android:layout_marginStart="20dp"
                app:layout_constraintVertical_bias="0.516"
                android:contentDescription="@string/description_image_corda"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_comeback" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/flecha_animation_izq"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_fish_multiplayer"
                android:background="@drawable/new_tablon"
                style="@style/MistralStyle" android:text="@string/fish"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button_comeback"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/layout_constrait_table" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_levels"
                app:layout_constraintHorizontal_bias="0.423" app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="24dp"/>
        <TextView
                android:text="@string/multiplayer"
                android:layout_width="170dp"
                android:layout_height="55dp" android:id="@+id/text_Multiplayer" android:background="@drawable/tablon"
                style="@style/MistralStyle" android:paddingTop="25dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent" android:textAlignment="center"/>
        <ImageView
                android:src="@drawable/corda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/corda1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/button_levels" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_fish_multiplayer"
                app:layout_constraintVertical_bias="0.516" app:layout_constraintStart_toEndOf="@+id/corda"
                android:layout_marginStart="172dp" android:contentDescription="@string/description_image_corda"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_levels"
                android:background="@drawable/new_tablon"
                style="@style/MistralStyle" android:text="@string/levels" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/text_Multiplayer"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/layout_constrait_table"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="367dp"
                tools:context=".SignInFragment" android:background="@drawable/tablon_grande"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/layout_constrait_table"
                android:layout_height="276dp" app:layout_constraintHorizontal_bias="0.877"
                app:layout_constraintVertical_bias="0.322">
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_player"
                    style="@style/MistralStyle" android:hint="@string/player_1" android:layout_marginStart="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="60dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_player2"
                    style="@style/MistralStyle" android:hint="@string/player_2"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText_player"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageView_player2"
                    app:layout_constraintStart_toStartOf="@+id/editText_player"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <ImageView
                    android:src="@drawable/rectangulo"
                    android:layout_width="80dp"
                    android:layout_height="45dp" android:id="@+id/imageView_player1"
                    android:contentDescription="@string/image_player2"
                    android:layout_marginTop="60dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="52dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/editText_player"
                    android:layout_marginStart="8dp"/>
            <ImageView
                    android:src="@drawable/rectangulo"
                    android:layout_width="80dp"
                    android:layout_height="45dp" android:id="@+id/imageView_player2"
                    android:contentDescription="@string/image_player2" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_player1" android:layout_marginEnd="52dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView_player1"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <Button
                    android:text="@string/invite"
                    android:layout_width="102dp"
                    android:layout_height="36dp"
                    android:id="@+id/button_invite"
                    android:background="@drawable/fusta_animation" style="@style/MistralStyle"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/button_og"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/editText_player2"
                    app:layout_constraintVertical_bias="0.307"
                    app:layout_constraintStart_toStartOf="@+id/editText_player"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <Button
                    android:text="@string/go"
                    android:layout_width="102dp"
                    android:layout_height="36dp"
                    android:id="@+id/button_og"
                    android:background="@drawable/fusta_animation" style="@style/MistralStyle"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_player2" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.307"
                    app:layout_constraintStart_toStartOf="@+id/imageView_player1"
                    app:layout_constraintHorizontal_bias="1.0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="gone"
            android:id="@+id/fragment_invite_layout">

        <fragment
                android:layout_width="0dp"
                android:layout_height="0dp" android:name="com.example.frponsll40alumnes.runfish.InviteFragment"
                android:id="@+id/fragment2" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>