<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_marino"
                android:clipToPadding="false"
                xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_marginStart="0dp">

        <Button
                android:layout_width="54dp"
                android:layout_height="54dp" android:id="@+id/button_habilitat"
                android:background="@drawable/salud" android:layout_marginBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="28dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:id="@+id/bar_capacity"
                android:max="100" android:progress="20"
                android:progressDrawable="@drawable/capacity_bar"
                android:background="@android:color/background_light"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/life_bar"
                app:layout_constraintStart_toEndOf="@+id/textView_capacity" android:layout_marginStart="8dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:id="@+id/life_bar"
                android:max="100" android:progress="100"
                android:progressDrawable="@drawable/life_bar"
                android:background="@android:color/background_light"
                app:layout_constraintStart_toEndOf="@+id/textView_life"
                android:layout_marginStart="48dp" android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@string/capacity"
                android:layout_width="73dp"
                android:layout_height="25dp"
                android:id="@+id/textView_capacity" style="@style/MistralBarStyle"
                app:layout_constraintTop_toBottomOf="@+id/textView_life" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:textAlignment="viewStart"
                android:paddingTop="4dp"/>
        <TextView
                android:text="@string/life"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_life" style="@style/MistralBarStyle"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
                android:text="@string/meters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_meters" style="@style/MistralStyle"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/life_bar"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_pause"/>
        <ImageView
                android:src="@drawable/joystick_interior"
                android:layout_width="57dp"
                android:layout_height="58dp" android:id="@+id/imageView_joystick_interior"
                app:layout_constraintTop_toTopOf="@+id/imageView_joystick_exterior"
                app:layout_constraintStart_toStartOf="@+id/imageView_joystick_exterior"
                app:layout_constraintEnd_toEndOf="@+id/imageView_joystick_exterior"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_joystick_exterior"
                app:layout_constraintHorizontal_bias="0.49"
                android:contentDescription="@string/description_image_joystick"/>
        <ImageView
                android:src="@drawable/joystick_exterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView_joystick_exterior"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/description_image_joystick"/>
        <ImageButton
                android:src="@drawable/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_pause"
                android:background="@drawable/boton_cuadrado" android:paddingTop="6dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/description_image_pause"/>
    </android.support.constraint.ConstraintLayout>

    <ImageView
            android:src="@drawable/shark_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView_babyShark1"
            android:layout_marginStart="300dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="150dp" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="284dp"
            android:contentDescription="@string/description_image_shark" android:layout_marginTop="-100dp"
            android:layout_alignParentTop="true"/>


    <ImageView
            android:src="@drawable/mina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_mina1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_plankton1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="329dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="215dp" app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintVertical_bias="0.212" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:contentDescription="@string/description_image_mina"/>
    <ImageView
            android:src="@drawable/mina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_mina2" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="106dp" android:layout_marginBottom="240dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintVertical_bias="0.138" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" android:contentDescription="@string/description_image_mina"/>
    <ImageView
            android:src="@drawable/tiburon2"
            android:layout_width="167dp"
            android:layout_height="122dp"
            tools:layout_editor_absoluteX="507dp" android:id="@+id/imageView_babyShark2"
            tools:layout_editor_absoluteY="133dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="138dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp" android:layout_alignParentEnd="true" android:layout_marginEnd="-54dp"
            android:contentDescription="@string/description_image_shark"/>
    <ImageView
            android:src="@drawable/placton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_plankton1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_plankton2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="492dp"
            android:layout_marginBottom="269dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.186" app:layout_constraintVertical_bias="0.117"
            android:layout_alignParentEnd="true" android:layout_alignParentBottom="true"
            android:contentDescription="@string/description_image_plankton"/>
    <ImageView
            android:src="@drawable/placton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_plankton2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="259dp"
            android:layout_marginBottom="181dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintVertical_bias="0.094" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" android:contentDescription="@string/description_image_plankton"/>
    <ImageView
            android:src="@drawable/placton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_plankton3"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView_mina2"
            android:layout_marginBottom="112dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="526dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.615" app:layout_constraintVertical_bias="0.04"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            android:contentDescription="@string/description_image_plankton"/>
    <ImageView
            android:src="@drawable/anemone"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:id="@+id/imageView_fish" android:layout_marginBottom="77dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="145dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_babyShark2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintVertical_bias="0.504" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:contentDescription="@string/description_image_fish"/>


</RelativeLayout>