<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".InviteFragment" android:id="@+id/frameLayout3">
    <android.support.constraint.ConstraintLayout
            android:layout_width="525dp"
            android:layout_height="300dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@drawable/tablon_grande">

        <android.support.constraint.ConstraintLayout
                android:layout_width="370dp"
                android:layout_height="205dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.496">

            <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp" android:id="@+id/button_cross"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/scrollView4"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintVertical_bias="0.23" android:background="@drawable/cross_five"
                    android:layout_marginTop="8dp"/>
            <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/scrollView4">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:src="@drawable/bola_verde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/image_green_ball1"
                            app:layout_constraintTop_toTopOf="@+id/text_friend1"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend1"
                            app:layout_constraintEnd_toStartOf="@+id/text_friend1" android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/description_image_green_ball"/>
                    <ImageView
                            android:src="@drawable/bola_verde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/image_green_ball2"
                            app:layout_constraintTop_toTopOf="@+id/text_friend2"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend2"
                            app:layout_constraintEnd_toStartOf="@+id/text_friend2" android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/description_image_green_ball"/>
                    <ImageView
                            android:src="@drawable/bola_gris"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/image_green_ball3"
                            app:layout_constraintTop_toTopOf="@+id/text_friend3"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend3"
                            app:layout_constraintEnd_toStartOf="@+id/text_friend3" android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/description_image_grey_ball"/>
                    <ImageView
                            android:src="@drawable/bola_verde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/image_green_ball"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/text_friend" android:layout_marginEnd="8dp"
                            app:layout_constraintTop_toTopOf="@+id/text_friend"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend" android:layout_marginTop="8dp"
                            android:contentDescription="@string/description_image_green_ball"/>
                    <Button
                            android:text="@string/invite"
                            android:layout_width="115dp"
                            android:layout_height="41dp" android:id="@+id/button_friend3"
                            android:background="@drawable/fusta"
                            app:layout_constraintStart_toEndOf="@+id/text_friend3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.589" style="@style/MistralStyle"
                            app:layout_constraintTop_toTopOf="@+id/text_friend3" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend3"/>
                    <Button
                            android:text="@string/invite"
                            android:layout_width="115dp"
                            android:layout_height="41dp" android:id="@+id/button_friend2"
                            android:background="@drawable/fusta"
                            app:layout_constraintStart_toEndOf="@+id/text_friend2"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.586"
                            style="@style/MistralStyle" app:layout_constraintTop_toTopOf="@+id/text_friend2"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend2"/>
                    <Button
                            android:text="@string/invite"
                            android:layout_width="115dp"
                            android:layout_height="40dp" android:id="@+id/button_friend"
                            app:layout_constraintTop_toTopOf="@+id/text_friend"
                            app:layout_constraintStart_toEndOf="@+id/text_friend1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.583"
                            android:background="@drawable/fusta_animation" style="@style/MistralStyle"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend"/>
                    <Button
                            android:text="@string/invite"
                            android:layout_width="115dp"
                            android:layout_height="40dp" android:id="@+id/button_friend1"
                            android:background="@drawable/fusta"
                            app:layout_constraintStart_toEndOf="@+id/text_friend1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.589" style="@style/MistralStyle"
                            app:layout_constraintTop_toTopOf="@+id/text_friend1"
                            app:layout_constraintBottom_toBottomOf="@+id/text_friend1"/>
                    <TextView
                            android:text="@string/friend"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/text_friend3"
                            style="@style/MistralStyle"
                            android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/text_friend2"/>
                    <TextView
                            android:text="@string/friend"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/text_friend2"
                            style="@style/MistralStyle"
                            android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/text_friend1"/>
                    <TextView
                            android:text="@string/friend"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/text_friend1"
                            style="@style/MistralStyle"
                            android:layout_marginStart="60dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/text_friend"/>
                    <TextView
                            android:text="@string/friend"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/text_friend"
                            style="@style/MistralStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="60dp"/>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>